# ASP.net-core-3.1-MVC-and-Bootstrap-4.4.1---2020

./: courses videos links.txt  tutorial_links.txt
week 10/: week 10.sln
week 10/week 10/: Program.fs  Startup.fs  week 10.fsproj
week 12 bootstrap/: week 12 bootstrap.sln
week 12 bootstrap/week 12 bootstrap/: Program.cs  Startup.cs  appsettings.json  week 12 bootstrap.csproj
week 12 bootstrap/week 12 bootstrap/Controllers/: HomeController.cs  Week13Controller.cs  Week14Controller.cs
week 12 bootstrap/week 12 bootstrap/Models/: Student.cs  modelWeek14.cs
week 12 bootstrap/week 12 bootstrap/Properties/: launchSettings.json
week 12 bootstrap/week 12 bootstrap/Views/Home/: Index.cshtml
week 12 bootstrap/week 12 bootstrap/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
week 12 bootstrap/week 12 bootstrap/Views/Week13/: Week13.cshtml
week 12 bootstrap/week 12 bootstrap/Views/Week14/: Week14.cshtml
week 12 bootstrap/week 12 bootstrap/wwwroot/customCSS/: header.css  week13.css
week 2/: week 2.sln
week 2/week 2/: Program.cs  Startup.cs  week 2.csproj
week 2/week 2/Controllers/: HomeController.cs  ProductsController.cs
week 2/week 2/Models/: Cars.cs  Movie.cs
week 2/week 2/Properties/: launchSettings.json
week 2/week 2/ViewModels/: AdressViewModel.cs
week 2/week 2/Views/Home/: Deneme.cshtml  Index.cshtml  Test2.cshtml
week 2/week 2/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
week 2/week 2/Views/Test/: Bus3.cshtml
week 5/: week 5.sln
week 5/week 5/: Program.cs  Startup.cs  week 5.csproj
week 5/week 5/Controllers/: HomeController.cs  UserCheckController.cs  UsersController.cs
week 5/week 5/Models/: CheckUser.cs  Index2.cs  WebUser.cs
week 5/week 5/Views/Home/: Index.cshtml  Index2.cshtml
week 5/week 5/Views/UserCheck/: Index.cshtml
week 6/: week 6.sln
week 6/week 6/: Program.cs  Startup.cs  appsettings.json  week 6.csproj
week 6/week 6/Controllers/: ErrorController.cs  HomeController.cs  MovieController.cs  ToDoListItemController.cs  Week11Controller.cs  Week9Controller.cs
week 6/week 6/CustomClasses/: CustomUser.cs  DbHelper.cs  GlobalFunctions.cs  SiteConfiguration.cs
week 6/week 6/Models/: Movie.cs  TodoListItem.cs  TodoListViewModel.cs  csWebUser.cs  modelAuthentication.cs
week 6/week 6/Properties/: launchSettings.json
week 6/week 6/Views/Error/: Error.cshtml
week 6/week 6/Views/Home/: Index.cshtml
week 6/week 6/Views/Movie/: Index.cshtml
week 6/week 6/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
week 6/week 6/Views/ToDoListItem/: Index.cshtml
week 6/week 6/Views/Week11/: Index.cshtml
week 6/week 6/Views/Week9/: Week9.cshtml
week 7 console try/: week 7 console try.sln
week 7 console try/week 7 console try/: Program.cs  week 7 console try.csproj
